# sol

./: .gitignore  README.md  pom.xml  sol_autocomplete
.github/workflows/: build-binaries.yml
src/main/java/io/ludovicianul/: SolCommand.java
src/main/java/io/ludovicianul/ai/: SolTokenizer.java  SqlGeneratorAi.java
src/main/java/io/ludovicianul/command/: CaseInsensitiveAiSystemConverter.java  CaseInsensitiveReportTypeConverter.java  IndexSubcommand.java  QueryCommand.java
src/main/java/io/ludovicianul/config/: ReflectionConfig.java
src/main/java/io/ludovicianul/db/: SolDb.java
src/main/java/io/ludovicianul/io/: ErrorExecutionException.java  ProcessRunner.java
src/main/java/io/ludovicianul/log/: Logger.java
src/main/java/io/ludovicianul/model/: Branch.java  CommitRecord.java  FileChange.java  QueryResult.java  Tag.java
src/main/java/io/ludovicianul/service/: FileTypeService.java  SqlQueryService.java
src/main/resources/: application.properties
